{
  "name": "Люма.Маркет",
  "short_name": "Люма.Маркет",
  "description": "Удаленный мониторинг продаж LIFE POS",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9f8",
  "theme_color": "#f7f9f8",
  "icons": [
    {
      "src": "/market.icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
